# HiRegister

./: README.md  hiregister.sql  hospital.sql  pom.xml
src/main/java/bai/: ApplicationStart.java  WebConfig.java
src/main/java/bai/ctrl/: AdminCtrl.java  DoctorCtrl.java  ErrorPages.java  FileCtrl.java  SAdminCtrl.java  UserCtrl.java  ViewCtrl.java
src/main/java/bai/dao/: AdminDao.java  DoctorDao.java  SAdminDao.java  UserDao.java
src/main/java/bai/entity/: Dept.java  Doctor.java  FormState.java  Medicine.java  Pages.java  Producer.java  R.java  RegBill.java  RegBillEp.java  RegBillInfo.java  RegRight.java  Role.java  Storage.java  TaskItem.java  User.java  UserInfo.java
src/main/java/bai/interceptor/: LoginIntcpt.java
src/main/java/bai/service/: AdminService.java  DoctorService.java  SAdminService.java  UserService.java
src/main/java/bai/utils/: DBManager.java  DateTool.java  EMailUtil.java  Encode.java  IDGenerator.java  PropertyRW.java  WriteExcel.java
src/main/resources/: application.yml
src/main/resources/mapper/: adminmapper.xml  doctormapper.xml  sadminmapper.xml  usermapper.xml
src/main/resources/web/: addinfo.html  appointment.html  authority.html  blank.html  costs.html  fiprint.html  index.html  info.html  login.html  mdinfo.html  mdlist.html  medicine.html  profile.html  purchase.html  records.html  register.html  reset.html  rginfo.html  settlement.html  tasks.html  test.html  tools.html  userinfo.html  users.html
src/main/resources/web/assets/css/: style.css
src/main/resources/web/assets/js/: common-scripts.js
src/main/resources/web/error/: 404.html  405.html  500.html
src/test/java/bai/test/: CommonTest.java  DoctorSvcTest.java  LogicTests.java
